{
  "name": "calendar-app-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "jest --testEnvironment=node --detectOpenHandles --runInBand ./tests",
    "start": "nodemon server.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "author": "Ayesha Malika Khan",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "express-jwt": "^6.0.0",
    "jest": "^27.3.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongodb-memory-server": "^8.0.0",
    "mongoose": "^6.0.12",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.14",
    "query-string": "^6.13.8"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.0"
  }
}
